--cpu Cortex-M3
"7segled\main.o"
"7segled\stm32f1xx_it.o"
"7segled\stm32f1xx_hal_msp.o"
"7segled\stm32f1xx_hal_gpio_ex.o"
"7segled\stm32f1xx_hal_tim.o"
"7segled\stm32f1xx_hal_tim_ex.o"
"7segled\stm32f1xx_hal.o"
"7segled\stm32f1xx_hal_rcc.o"
"7segled\stm32f1xx_hal_rcc_ex.o"
"7segled\stm32f1xx_hal_gpio.o"
"7segled\stm32f1xx_hal_dma.o"
"7segled\stm32f1xx_hal_cortex.o"
"7segled\stm32f1xx_hal_pwr.o"
"7segled\stm32f1xx_hal_flash.o"
"7segled\stm32f1xx_hal_flash_ex.o"
"7segled\stm32f1xx_hal_exti.o"
"7segled\system_stm32f1xx.o"
--strict --scatter "7SegLed\7SegLed.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./7SegLed/\7SegLed.map" -o 7SegLed\7SegLed.axf